fhir-ig-carin-bb/src/main/resources/hl7/fhir/us/carin-bb/package/.index.json (before)

{
    "index-version": 1,
    "files": [
        {
            "filename": "CodeSystem-CARIN-BB-Adjudication-Category.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Adjudication-Category",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-adjudicationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Claim-CareTeam-Role.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Claim-CareTeam-Role",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claimcareteamrole",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Claim-Information-Category.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Claim-Information-Category",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claiminformationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Claim-Type.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Claim-Type",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claim-type",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Network-Contracting-Status.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Network-Contracting-Status",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-networkcontractingstatus",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Related-Claim-Relationship.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Related-Claim-Relationship",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-relatedclaimrelationship",
            "version": "0.1.0"
        },
        {
            "filename": "ImplementationGuide-hl7.fhir.us.carin-bb.json",
            "resourceType": "ImplementationGuide",
            "id": "hl7.fhir.us.carin-bb",
            "url": "http://hl7.org/fhir/us/carin-bb/ImplementationGuide/hl7.fhir.us.carin-bb",
            "version": "0.1.0"
        },
        {
            "filename": "SearchParameter-carin-bb-searchparameter-coverage-patient.json",
            "resourceType": "SearchParameter",
            "id": "carin-bb-searchparameter-coverage-patient",
            "url": "http://hl7.org/fhir/us/carin/SearchParameter/carin-bb-searchparameter-coverage-patient",
            "version": "0.1.0",
            "type": "reference"
        },
        {
            "filename": "SearchParameter-carin-bb-searchparameter-explanationofbenefit-created.json",
            "resourceType": "SearchParameter",
            "id": "carin-bb-searchparameter-explanationofbenefit-created",
            "url": "http://hl7.org/fhir/us/carin/SearchParameter/carin-bb-searchparameter-explanationofbenefit-created",
            "version": "0.1.0",
            "type": "date"
        },
        {
            "filename": "SearchParameter-carin-bb-searchparameter-explanationofbenefit-patient.json",
            "resourceType": "SearchParameter",
            "id": "carin-bb-searchparameter-explanationofbenefit-patient",
            "url": "http://hl7.org/fhir/us/carin/SearchParameter/carin-bb-searchparameter-explanationofbenefit-patient",
            "version": "0.1.0",
            "type": "reference"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-Coverage.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-Coverage",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-coverage",
            "version": "0.1.0",
            "kind": "resource",
            "type": "Coverage"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Inpatient-Facility.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Inpatient-Facility",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-inpatient-facility",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Outpatient-Facility.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Outpatient-Facility",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-outpatient-facility",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Pharmacy.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Pharmacy",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-pharmacy",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Professional-NonClinician.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Professional-NonClinician",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-professional-nonclinician",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-Organization.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-Organization",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-organization",
            "version": "0.1.0",
            "kind": "resource",
            "type": "Organization"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-Patient.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-Patient",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-patient",
            "version": "0.1.0",
            "kind": "resource",
            "type": "Patient"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-PractitionerRole.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-PractitionerRole",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-practitionerrole",
            "version": "0.1.0",
            "kind": "resource",
            "type": "PractitionerRole"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-RelatedPerson.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-RelatedPerson",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-relatedperson",
            "version": "0.1.0",
            "kind": "resource",
            "type": "RelatedPerson"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Amount-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Amount-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationamountcategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Benefit-Payment-Status-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Benefit-Payment-Status-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationbenefitpaymentstatuscategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Denial-Reason.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Denial-Reason",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationdenialreason",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-CPT-HCPCS-ProcedureCodes.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-CPT-HCPCS-ProcedureCodes",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-cpt-hcpcs-procedurecodes",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Claim-CareTeam-Role.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Claim-CareTeam-Role",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-claimcareteamrole",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Claim-Information-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Claim-Information-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-claiminformationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Claim-Type.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Claim-Type",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-claim-type",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-DiagnosisType.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-DiagnosisType",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-diagnosistype",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-HCPCS-ModifierCodes.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-HCPCS-ModifierCodes",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-hcpcs-modifiercodes",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Identifier-Type.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Identifier-Type",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-identifier-type",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-MS-DRG.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-MS-DRG",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-ms-drg",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Network-Contracting-Status.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Network-Contracting-Status",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-networkcontractingstatus",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-PlaceOfService.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-PlaceOfService",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-placeofservice",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Related-Claim-Relationship.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Related-Claim-Relationship",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-relatedclaimrelationship",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Revenue-Center.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Revenue-Center",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-revenue-center",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-SNOMEDCT-ProcedureCodes.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-SNOMEDCT-ProcedureCodes",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-snomedct-procedurecodes",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TOB-BillClassification.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TOB-BillClassification",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-tob-billclassification",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TOB-Frequency.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TOB-Frequency",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-tob-frequency",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TOB-TypeOfFacility.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TOB-TypeOfFacility",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-tob-typeoffacility",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TypeOfService.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TypeOfService",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-typeofservice",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-nubc-patientdischargestatus.json",
            "resourceType": "ValueSet",
            "id": "nubc-patientdischargestatus",
            "url": "http://hl7.org/fhir/us/ValueSet/nubc-patientdischargestatus",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-nubc-pointoforiginforadmissionorvisit.json",
            "resourceType": "ValueSet",
            "id": "nubc-pointoforiginforadmissionorvisit",
            "url": "http://hl7.org/fhir/us/ValueSet/nubc-pointoforiginforadmissionorvisit",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-nubc-prioritytypeofadmissionorvisit.json",
            "resourceType": "ValueSet",
            "id": "nubc-prioritytypeofadmissionorvisit",
            "url": "http://hl7.org/fhir/us/ValueSet/nubc-prioritytypeofadmissionorvisit",
            "version": "0.1.0"
        }
    ]
}

fhir-ig-carin-bb/src/main/resources/hl7/fhir/us/carin-bb/package/.index.json (after)

{
    "index-version": 1,
    "files": [
        {
            "filename": "CodeSystem-CARIN-BB-Adjudication-Category.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Adjudication-Category",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-adjudicationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Claim-CareTeam-Role.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Claim-CareTeam-Role",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claimcareteamrole",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Claim-Information-Category.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Claim-Information-Category",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claiminformationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Claim-Type.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Claim-Type",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claim-type",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Network-Contracting-Status.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Network-Contracting-Status",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-networkcontractingstatus",
            "version": "0.1.0"
        },
        {
            "filename": "CodeSystem-CARIN-BB-Related-Claim-Relationship.json",
            "resourceType": "CodeSystem",
            "id": "CARIN-BB-Related-Claim-Relationship",
            "url": "http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-relatedclaimrelationship",
            "version": "0.1.0"
        },
        {
            "filename": "ImplementationGuide-hl7.fhir.us.carin-bb.json",
            "resourceType": "ImplementationGuide",
            "id": "hl7.fhir.us.carin-bb",
            "url": "http://hl7.org/fhir/us/carin-bb/ImplementationGuide/hl7.fhir.us.carin-bb",
            "version": "0.1.0"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-Coverage.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-Coverage",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-coverage",
            "version": "0.1.0",
            "kind": "resource",
            "type": "Coverage"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Inpatient-Facility.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Inpatient-Facility",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-inpatient-facility",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Outpatient-Facility.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Outpatient-Facility",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-outpatient-facility",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Pharmacy.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Pharmacy",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-pharmacy",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit-Professional-NonClinician.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit-Professional-NonClinician",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit-professional-nonclinician",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-ExplanationOfBenefit.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-ExplanationOfBenefit",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-explanationofbenefit",
            "version": "0.1.0",
            "kind": "resource",
            "type": "ExplanationOfBenefit"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-Organization.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-Organization",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-organization",
            "version": "0.1.0",
            "kind": "resource",
            "type": "Organization"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-Patient.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-Patient",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-patient",
            "version": "0.1.0",
            "kind": "resource",
            "type": "Patient"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-PractitionerRole.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-PractitionerRole",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-practitionerrole",
            "version": "0.1.0",
            "kind": "resource",
            "type": "PractitionerRole"
        },
        {
            "filename": "StructureDefinition-CARIN-BB-RelatedPerson.json",
            "resourceType": "StructureDefinition",
            "id": "CARIN-BB-RelatedPerson",
            "url": "http://hl7.org/fhir/us/carin/StructureDefinition/carin-bb-relatedperson",
            "version": "0.1.0",
            "kind": "resource",
            "type": "RelatedPerson"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Amount-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Amount-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationamountcategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Benefit-Payment-Status-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Benefit-Payment-Status-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationbenefitpaymentstatuscategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Adjudication-Denial-Reason.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Adjudication-Denial-Reason",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-adjudicationdenialreason",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-CPT-HCPCS-ProcedureCodes.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-CPT-HCPCS-ProcedureCodes",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-cpt-hcpcs-procedurecodes",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Claim-CareTeam-Role.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Claim-CareTeam-Role",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-claimcareteamrole",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Claim-Information-Category.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Claim-Information-Category",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-claiminformationcategory",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Claim-Type.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Claim-Type",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-claim-type",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-DiagnosisType.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-DiagnosisType",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-diagnosistype",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-HCPCS-ModifierCodes.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-HCPCS-ModifierCodes",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-hcpcs-modifiercodes",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Identifier-Type.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Identifier-Type",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-identifier-type",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-MS-DRG.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-MS-DRG",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-ms-drg",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Network-Contracting-Status.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Network-Contracting-Status",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-networkcontractingstatus",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-PlaceOfService.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-PlaceOfService",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-placeofservice",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Related-Claim-Relationship.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Related-Claim-Relationship",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-relatedclaimrelationship",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-Revenue-Center.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-Revenue-Center",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-revenue-center",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-SNOMEDCT-ProcedureCodes.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-SNOMEDCT-ProcedureCodes",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-snomedct-procedurecodes",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TOB-BillClassification.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TOB-BillClassification",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-tob-billclassification",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TOB-Frequency.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TOB-Frequency",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-tob-frequency",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TOB-TypeOfFacility.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TOB-TypeOfFacility",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-tob-typeoffacility",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-CARIN-BB-TypeOfService.json",
            "resourceType": "ValueSet",
            "id": "CARIN-BB-TypeOfService",
            "url": "http://hl7.org/fhir/us/carin/ValueSet/carin-bb-typeofservice",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-nubc-patientdischargestatus.json",
            "resourceType": "ValueSet",
            "id": "nubc-patientdischargestatus",
            "url": "http://hl7.org/fhir/us/ValueSet/nubc-patientdischargestatus",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-nubc-pointoforiginforadmissionorvisit.json",
            "resourceType": "ValueSet",
            "id": "nubc-pointoforiginforadmissionorvisit",
            "url": "http://hl7.org/fhir/us/ValueSet/nubc-pointoforiginforadmissionorvisit",
            "version": "0.1.0"
        },
        {
            "filename": "ValueSet-nubc-prioritytypeofadmissionorvisit.json",
            "resourceType": "ValueSet",
            "id": "nubc-prioritytypeofadmissionorvisit",
            "url": "http://hl7.org/fhir/us/ValueSet/nubc-prioritytypeofadmissionorvisit",
            "version": "0.1.0"
        }
    ]
}

fhir-ig-carin-bb/src/main/resources/hl7/fhir/us/carin-bb/package/.index.json (diff)
@@ -52,30 +52,6 @@
             "version": "0.1.0"
         },
         {
-            "filename": "SearchParameter-carin-bb-searchparameter-coverage-patient.json",
-            "resourceType": "SearchParameter",
-            "id": "carin-bb-searchparameter-coverage-patient",
-            "url": "http://hl7.org/fhir/us/carin/SearchParameter/carin-bb-searchparameter-coverage-patient",
-            "version": "0.1.0",
-            "type": "reference"
-        },
-        {
-            "filename": "SearchParameter-carin-bb-searchparameter-explanationofbenefit-created.json",
-            "resourceType": "SearchParameter",
-            "id": "carin-bb-searchparameter-explanationofbenefit-created",
-            "url": "http://hl7.org/fhir/us/carin/SearchParameter/carin-bb-searchparameter-explanationofbenefit-created",
-            "version": "0.1.0",
-            "type": "date"
-        },
-        {
-            "filename": "SearchParameter-carin-bb-searchparameter-explanationofbenefit-patient.json",
-            "resourceType": "SearchParameter",
-            "id": "carin-bb-searchparameter-explanationofbenefit-patient",
-            "url": "http://hl7.org/fhir/us/carin/SearchParameter/carin-bb-searchparameter-explanationofbenefit-patient",
-            "version": "0.1.0",
-            "type": "reference"
-        },
-        {
             "filename": "StructureDefinition-CARIN-BB-Coverage.json",
             "resourceType": "StructureDefinition",
             "id": "CARIN-BB-Coverage",
